<?php
class App_Crawler_Events
{
	const START_CYCLE = 1;      // событие возникающее в начале каждого цикла парсинга отдельной страницы
	const END_CYCLE   = 2;      // событие возникающее в конце каждого цикла парсинга отдельной страницы
	const END_QUEUE   = 3;      // событие возникающее в конце каждого цикла парсинга отдельной страницы
	
}